
.content > div {
      background: #283046;
  } 
  .content {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;
    gap: 1rem;
    grid-template-rows: 25% 20% 20% auto;
    grid-template-areas:
      "one one two two two two"
      "three four six six six six "
      "five five six six six six "
      "seven seven seven eight eight eight "
      "seven seven seven eight eight eight ";
    padding-bottom: 1rem;
    color : white;
  }

.one {
    grid-area: one;
    font-size: 12px;
    padding : .2rem 1rem;
    text-justify: auto
    /* grid-column: 1 / 3; */
  }
  .two {
    grid-area: two;
    font-size: 12px;
    padding : .2rem 1rem;
    text-justify: auto
    /* grid-column: 3/ 6; */
  }
  .three {
    grid-area: three;
  }
  .four {
    grid-area: four;
  }
.five {
    grid-area: five;
    /* grid-column: 1 / 3;
    grid-row: 3; */
  }
  .six {
    grid-area: six;
    display: grid;
  justify-content: center;
  align-content: center;
    /* grid-column: 3/6;
    grid-row: 2/4; */
  } 
  .seven {
    grid-area: seven;
    /* grid-column: 1 / 4; */
  }
  .eight {
    grid-area: eight;
    /* grid-column: 4/ 6; */
  }

  @media screen and (min-width: 481px) and (max-width:768px)  {
    .content {
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: 40% 20% 20% auto;
        grid-template-areas:
        "one one two two "
        "three four five five"
        "six six six six "
        "seven seven eight eight "
        "seven seven eight eight ";
        overflow-x: scroll;
    }
}
    @media screen and (max-width: 481px)  {
        .content {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 25% 70% 15% 20% 15% 30%;
            grid-template-areas:
            "one one"
            "two two "
            "three four"
            "five five"
            "six six"
            "seven seven "
            "eight eight ";
            overflow-x: scroll;
            
        }


  }